artifact_path: auto_sentiment_model
flavors:
  python_function:
    artifacts:
      pipeline:
        path: artifacts/auto_sentiment_pipeline.pkl
        uri: auto_sentiment_pipeline.pkl
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.11
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 5022
model_uuid: a6c281f1fc9c47b2aeabe44a8e8ce578
run_id: c68854493b6144fd9e4e36bc48615d52
utc_time_created: '2025-07-10 21:02:58.779195'
