artifact_path: auto_sentiment_model
flavors:
  python_function:
    artifacts:
      pipeline:
        path: artifacts/auto_sentiment_pipeline.pkl
        uri: auto_sentiment_pipeline.pkl
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.11
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 5022
model_uuid: 5f24c8daec1f41fd83a0f25de32788e2
run_id: ab880d213f5d4294b12cfbca50c4edd1
utc_time_created: '2025-07-10 21:03:40.570490'
